<!doctype html>
<html>
<head>
    <title>Out of time</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <style>

    #parent {
        max-width: 500px;
        margin: auto; 
    }
    #introtext {
        max-width: 550px;
        margin: auto; 
    }

    #burdendataviz {
        width: 100%; 
    }
        
     #bodytext {
        max-width: 550px;
        margin: auto; 
    }
        
    #costdataviz {
        width: 100%; 
    }
        
    iframe {
        width: 100%; 
        max-width: 550px; 
        margin: auto; 
        border: none; 
        display: block;
    }

    h1 {
        text-align: center; 
        font-weight: bold; 
        font-family: georgia;
    }

  </style>
</head>
<body>
    <div id="parent">
        <h1>Out of time</h1>
    </div>
    <div id="introtext">
        <h2 style="text-align:center; font-weight: normal; font-family:georgia; font-size: 20px; text-align: justify">The housing market is tight across Yakima County. The number of rent-burdened tenants in the valley, or people who spend more than 30% of their income on rent, has continued to inch ahead. Data from the U.S. Census shows that just under half of Yakima's renters were considered rent burdened around the time of the pandemic. The problem is likely to worsen as programs put in place to keep people housed during the pandemic fall away one by one.</h2>
    </div>
    <div id="burdendataviz">

        <iframe title="How many households in Yakima County are considered rent burdened?" aria-label="Stacked Bars" id="datawrapper-chart-nIoqe" src="https://datawrapper.dwcdn.net/nIoqe/3/" scrolling="no" frameborder="0" style="" height="262" data-external="1">
        </iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
    </div>
       <div id="bodytext">
        <h2 style="text-align:center; font-weight: normal; font-family:georgia; font-size: 20px; text-align: justify">The housing market is tight across the Yakima Valley. Evictions, which halted during the early pandemic, have risen again as programs put in place to keep people housed during the pandemic fall away one by one.</h2>
    </div>
<div id="costdataviz">

      <iframe title="Number of renter occupied units in Yakima County versus their cost " aria-label="Stacked Bars" id="datawrapper-chart-KMi5K" src="https://datawrapper.dwcdn.net/KMi5K/4/" scrolling="no" frameborder="0" height="276" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
    </div>
  </div>
</body>
</html>
